{
  "name": "arduino2node",
  "version": "0.1.0",
  "description": "A simple web server to receive data from arduino via TCP Socker",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "~6.7.0"
  },
  "scripts": {
    "start": "node index.js",
    "postinstall": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulodiovani/arduino2node.git"
  },
  "keywords": [
    "arduino",
    "nodejs",
    "tcp",
    "socket"
  ],
  "author": "Paulo Diovani <paulo@diovani.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulodiovani/arduino2node/issues"
  },
  "homepage": "https://github.com/paulodiovani/arduino2node#readme",
  "dependencies": {
    "bower": "^1.7.9",
    "debug": "^2.2.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0"
  }
}
